[toc]
introduction.math = "Introduction"
logic.math = "Logic"
sets = "Sets"
function.math = "Functions"
naturals = "Naturals"
integers.math = "Integers"
rationals.math = "Rationals"
algebra = "Algebra"
analysis = "Analysis"
real_analysis.math = "Real Analysis"
* = "keep"
