[toc]
operations.math = "Operations"
magma.math = "Magmas"
quasigroup.math = "Quasigroups"
semigroup.math = "Semigroups"
monoid.math = "Monoids"
group.math = "Groups"
ring.math = "Rings"
field.math = "Fields"
module.math = "Modules"
vector_space.math = "Vector spaces"
* = "keep"